react-icons: 798.99 KB (59.9%)
core-js: 134.34 KB (10.1%)
react-dom: 94.09 KB (7.05%)
@reach\router: 45.43 KB (3.40%)
react-helmet: 37.63 KB (2.82%)
react-scrollspy: 11.53 KB (0.864%)
scroll-behavior: 11.29 KB (0.846%)
gatsby-react-router-scroll: 9.85 KB (0.738%)
fbjs: 8.17 KB (0.612%)
gatsby-link: 7.91 KB (0.593%)
babel-runtime: 6.01 KB (0.451%)
react: 5.78 KB (0.433%)
dom-helpers: 4.63 KB (0.347%)
react-side-effect: 4.15 KB (0.311%)
deep-equal: 3.8 KB (0.285%)
gatsby-plugin-offline: 3.17 KB (0.238%)
@babel\runtime: 2.82 KB (0.212%)
prop-types: 2.67 KB (0.200%)
object-assign: 2.06 KB (0.154%)
warning: 1.76 KB (0.132%)
invariant: 1.36 KB (0.102%)
classnames: 1.17 KB (0.0877%)
shallowequal: 979 B (0.0716%)
exenv: 863 B (0.0632%)
domready: 804 B (0.0588%)
nothing-mock: 614 B (0.0449%)
webpack: 489 B (0.0358%)
browser-monads: 388 B (0.0284%)
<self>: 131.72 KB (9.87%)
